.gadget-text_spacing {
	display: inline !important;
	margin: 0 !important;
	padding: 0 !important;
	letter-spacing: 0.125em !important;
}

body {
	text-autospace: normal;
	text-spacing-trim: normal;
}
