@import (reference) '../variables.less';

.page-扶뒬못,
.page-Qiuwen_扶뒬못 {
	&.action-view {
		&.skin-citizen {
			.firstHeading-container {
				justify-content: center;
			}

			#p-views {
				display: none;
			}
		}

		#mainpage {
			max-width: 800px;
			margin: auto;
			width: auto;
			font-size: 1.125rem;
		}
	}
}
