@import '../variables.less';

.mw-editform {
	#editpage-copywarn {
		font-size: 1em !important;
	}
}

.ext-WikiEditor-twopanes-TwoPaneLayout {
	.ext-WikiEditor-twopanes-pane2 {
		border-right: 1px solid;
	}
}

.ve-ui-toolbar {
	.oo-ui-tool-name-heading1 {
		display: none !important;
	}
}

/**
 * 编辑界面“→ 前往编辑区”按钮
 * Copied from .mw-ui-button
 */
.mw-continue-editing a {
	display: inline-block;
	min-width: 4em;
	max-width: 28.75em;
	min-height: 32px;
	box-sizing: border-box;
	padding: 0.5em 0.95em;
	border: 1px solid #a2a9b1;
	border-radius: 0;
	margin: 0;
	appearance: none;
	background-color: #f8f9fa;
	color: #202122;
	cursor: pointer;
	font-family: inherit;
	font-size: 1em;
	font-weight: bold;
	line-height: 1.2857em;
	text-align: center;
	transition:
		background-color 100ms,
		color 100ms,
		border-color 100ms,
		box-shadow 100ms;
	vertical-align: middle;
}

.mw-continue-editing a:hover {
	border-color: #a2a9b1;
	background-color: @const-color-white;
	color: #404244;
}

/* TemplateData edit button */
.tdg-editscreen-main {
	padding: 0.25em 1em;
	border: 1px solid #abd5f5;
	margin-top: 1em;
	background: rgba(228, 235, 248, 0.25);
}
