@import (reference) '../variables.less';

@color--primary: @const-color-darkgreen;

/* Variables for root */
:root {
	--mp-color: @color--primary;
	--mp-background-color: fade(@color--primary, 25%); // @color--primary with 25% opacity
	--mp-background-color--darkest: fade(@color--primary, 75%); // @color--primary with 75% opacity
	--mp-background-color--darker: fade(@color--primary, 50%); // @color--primary with 50% opacity
	--mp-background-color--light: fade(@color--primary, 12.5%); // @color--primary with 12.5% opacity
	--mp-background-color--lighter: fade(@color--primary, 6.25%); // @color--primary with 6.25% opacity
	--mp-background-white-color: @background-color-white--light; // white
}
