@import '../variables.less';

/* 特殊时期，庆祝节日 */
.skin-citizen.page-Qiuwen_首页.action-view .mw-body,
.skin-vector.page-Qiuwen_首页.action-view .mw-body,
.skin-gongbi.page-Qiuwen_首页.action-view #mw-content {
	background: rgba(204, 51, 51, 0.075);

	.client-darkmode & {
		background: transparent;
	}
}

.mainpage {
	background: transparent;

	a {
		&,
		&.extiw,
		&.external {
			&,
			&:hover,
			&:visited:hover {
				color: #c33 !important;
			}
		}
	}

	h2 {
		background: #c33;
	}

	.mw-ui {
		&-progressive {
			border-color: #c33;
			background-color: #c33;
		}

		&-input:focus {
			border-color: #c33;
			box-shadow: inset 0 0 0 1px #c33;
		}

		&-button:not(:disabled):focus {
			border-color: #c33;
			box-shadow:
				inset 0 0 0 1px #c33,
				inset 0 0 0 2px @const-color-white;
		}
	}

	&-header-box,
	&-box,
	&-footer-box {
		box-shadow:
			0 1px 2px rgba(204, 51, 51, 0.375),
			0 -1px 2px rgba(204, 51, 51, 0.375) !important;

		.client-darkmode .mainpage & {
			background: rgba(204, 51, 51, 0.1);
			box-shadow:
				0 1px 2px rgba(204, 51, 51, 0.75),
				0 -1px 2px rgba(204, 51, 51, 0.75) !important;
		}
	}

	&-header .mainpage-slogan img {
		content: data-uri('./images/mainpage-slogan.svg');
	}

	&-link-button {
		&:hover {
			background: #c33 !important;
			color: @const-color-white;
		}
	}
}

/* === Other elements === */
#sidebarButton,
#darkmode-button,
.gadget-cookie_warning,
.gadget-report-button img,
.gadget-scroll_up_button,
.gadget-advanced_site_notices__notice {
	filter: hue-rotate(140deg);
}

.mw-footer {
	&,
	.client-darkmode & {
		a {
			color: #c33 !important;

			&:visited {
				color: #a33 !important;
			}

			&:hover,
			&:visited:hover {
				color: #f33 !important;
			}
		}
	}
}

/* === Skin-specific rules === */

/* For Citizen skin */
.mw-logo-icon {
	content: data-uri('./images/logo.svg');
}

html.citizen-loading::after {
	background:
		linear-gradient(90deg, #c33 0%, #c33 100%) -10% 0 / 0 2px no-repeat,
		transparent;
	filter: drop-shadow(0 0 16px #c33);
}

/* For Gongbi skin */
#mw-header-container {
	border-color: #c33;
}

/* For Gongbi and Vector skins */
#sliderCollapseLogo,
.wordmark img {
	content: data-uri('./images/wordmark.svg');
}

/* For Vector skin */
.mw-wiki-logo {
	background-image: data-uri('./images/square.svg');
}
