.onlineadminSection {
	word-break: break-all;
}

.onlineadminSectionlist {
	&,
	& li {
		margin: 0;
		display: inline;

		&::after {
			content: 'ã€';
		}

		&:last-child::after {
			content: none;
		}
	}
}
